<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hourlyCard_time"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/hourlyCard_temperature"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/hourlyCard_wind"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:textSize="18sp"
                android:gravity="center"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/hourlyCard_icon"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>